<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{p_settings.clientName}}</title>

    <style >

      .container {
        margin-left: 50px;
        margin-right: 50px;
      }

  table {
    caption-side: bottom;
    border-collapse: collapse; }

    th {
      text-align: inherit;
      text-align: -webkit-match-parent; }

    thead,
    tbody,
    tfoot,
    tr,
    td,
    th {
      border-color: inherit;
      border-style: solid;
      border-width: 0; }

      .table {
        --bs-table-bg: transparent;
        --bs-table-striped-color: #495057;
        --bs-table-striped-bg: #f8f9fa;
        --bs-table-active-color: #495057;
        --bs-table-active-bg: #f8f9fa;
        --bs-table-hover-color: #495057;
        --bs-table-hover-bg: #f8f9fa;
        width: 100%;
        margin-bottom: 1rem;
        color: #495057;
        vertical-align: top;
        border-color: #eff2f7; }
        .table > :not(caption) > * > * {
          padding: 0.75rem 0.75rem;
          background-color: var(--bs-table-bg);
          background-image: -webkit-gradient(linear, right top, right bottom, from(var(--bs-table-accent-bg)), to(var(--bs-table-accent-bg)));
          background-image: linear-gradient(var(--bs-table-accent-bg), var(--bs-table-accent-bg));
          border-bottom-width: 0px; }
        .table > tbody {
          vertical-align: inherit; }
        .table > thead {
          vertical-align: bottom; }
        .table > :not(:last-child) > :last-child > * {
          border-bottom-color: #eff2f7; }

  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; }

    .d-table {
      display: table !important; }

      .table th {
        font-weight: 600; }


</style>
  </head>

  <body>

    <div class="container">
      <h1>Invoice: {{invoice.title}}</h1>
      <br>
      <hr>
      <br>
      <br>


      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr>
              <td><img src="https://host.tatiblockchain.co.za/img/skolo_logo.png" style="width: 100%; max-width: 100px" /></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                Invoice #: <strong>{{invoice.number}}</strong><br />
                Created: {{invoice.date_created|date}}<br />
                Due: {{invoice.dueDate}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>



      <br>


      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr>
              <td>
                المالك:<br>
                <strong>{{p_settings.clientName}}</strong> <br />
                <br>
                {{p_settings.phoneNumber}}
                <br>
                <br>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td style="text-align:right">
                المستاجر: <br>
                <strong>{{invoice.client.clientName}}</strong> <br />
                {{invoice.client.addressLine1}}<br />
                {{invoice.client.phoneNumber}}

              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <br>
      <br>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>

              <th style="text-align:right">عن ايجار</th>
              <th style="text-align:right">Description</th>
              <th style="text-align:right">المدة</th>
              <th style="text-align:right">رقم الوصل</th>
              <th style="text-align:right">الايجار</th>
            </tr>
          </thead>

          <tbody>
            {% for product in products %}
            <tr>
              <td style="text-align:right">  {{product.apt_type}}</td>
              <td style="text-align:right">  {{product.description}}</td>
              <td style="text-align:right">  {{invoice.paymentTerms}}</td>
              <td style="text-align:right">  {{invoice.number}}</td>
              <td style="text-align:right">{{product.currency}} {{product.price}}</td>
            </tr>
            {% endfor %}
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td> <strong> المستلم: ِاحمد محمود برهان السيوي </strong> </td>
            </tr>
          </tbody>

        </table>
      </div>
      <br>
      <br>
      <p>
        {{invoice.notes}}
      </p>





    </div>

  </body>
</html>
